<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6BC5B2"
        android:gravity="end"
        android:padding="14dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <!--전체감싸는레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:orientation="horizontal">

        <!--첫번째열 스타트-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="30dp" />


        </LinearLayout>
        <!--첫번째열 엔드-->


        <!--두번째열 스타트-->
        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="30dp" />


        </LinearLayout>
        <!--두번째열 엔드-->

        <!--세번째열 스타트-->
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="30dp" />


        </LinearLayout>
        <!--세번째열 엔드-->

        <!--네번째열 스타트-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ca"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#E91E63"
                android:gravity="center"
                android:text="CA"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFC107"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#009688"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="30dp" />


        </LinearLayout>
        <!--네번째열 엔드-->


    </LinearLayout>

</LinearLayout>