<?xml version="1.0" encoding="utf-8"?>

<!--
    거의 대부분에 컴포넌트 들은
    width height 속성을 가지고 있다.
    match_parent 속성이란 화면을 꽉 채우겠다.
    wrap_content 란 자신이 가지고 있는 컨텐츠 만큼 공간을 차지 하겠다.
-->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:src="@drawable/images"
        android:scaleType="center"
        android:background="#000000"
        android:layout_width="300dp"
        android:layout_height="533dp"/>

    <TextView
        android:textSize="50dp"
        android:text="안녕하세요asdsada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>