<?xml version="1.0" encoding="utf-8"?>

<!--
    XML 언어 사용시 주의 점 - 문법 체크에 느슨하다.
    느슨한 언어이다. 문법에 오류가 있으면 확인이 안 될때가 있다.
    자바 문법 오류 > 컴파일오류 바로 찾음... 하지만 이건 아님
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<!--    스크롤 뷰 사용시 반드시 알아야 할 개념 ! ! !

        1. 스크롤 뷰는 반드시 하나의 자식만 가질 수 있다.
        2. ***속성 fillViewport 무조건 true 해서 사용하자 !!!!!!!!***

        수평은 HorizontalScrollView
 -->



    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕"
                android:textSize="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕"
                android:textSize="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕"
                android:textSize="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕"
                android:textSize="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕"
                android:textSize="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕"
                android:textSize="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕"
                android:textSize="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕"
                android:textSize="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕"
                android:textSize="100dp" />


        </LinearLayout>

        <!--
        스크롤뷰는 오직 하나의 자식 뷰만 가질 수 있다.
-->


    </ScrollView>


</LinearLayout>