flutter life cycle !!!!!!!!!!!!!!!!!!!!:grinning:
:
Widget 은 모두 불변의 법칙을 가지고 있다.
하지만 위젯의 값이 변경해야 할 때가 있다.
변경이 필요하면 기존 위젯을 삭제 해버리고,
완전 새로운 위젯으로 대체 한다 !!

----


StatelessWidget 라이프 사이클 !

생성자를 통하여 위젯 생성이 되고 build 함수가 실행이 된다 !!!

새로운 변경이 필요하면 새로운 위젯을 만들어 버린다 !
하나의 StatelessWidget 은 라이프 사이클 동안에 단 한번만
build 함수를 실행한다 !

----

StatefulWidget 라이프 사이클(Life Cycle)

1/ 처음 생성시 라이프 사이클 확인
--------------------------------

2/ 파라미터가 변경 되었을 때 생명 주기

1. constructor > 2. state 재활용 >  3. didUpdateWidget 콜백 > 4. dirty > 5. build > 6. clean

--------------------------------


3/ setState 를 실행 하였을 때 생명 주기

1. setState > 2. dirty > 3. build > 4. clean    (외부로 나가지 않고 내부에서만 동작 된다 ~)

