<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            border: 5px solid green;
            height: 300px;
            display: flex;
            justify-content: space-between;
        }

        .parent div{
            width: 300px;
            color: #fff;
            text-align: center;
            font-size: 30px;
            margin: 5px;
            background-color: blueviolet;
        }
        .child1 { height: 100px;}
        /* .child2 {} */
        .child3 { height: 200px;}
        /* 높이 값이 지정되지 않은 경우 자동으로 높이는 100%로 랜더링 된다. */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
    


</body>
</html>