<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
                부모 속성에 사용하는 flexbox 속성 : flex-direction:row | row-reverse
        */
        .parent{
            border: 5px solid green;
            height: 500px;
            display: flex;
            flex-direction: row;
            /* 정방향 배치 가로배치 */
            flex-direction: row-reverse;
            /* 역방향 배치 가로배치 */
        }

        .parent div{
            width: 300px;
            height: 200px;
            color: #fff;
            text-align: center;
            font-size: 30px;
            margin: 5px;
        }
        
        .child1 { background-color: darkcyan;}
        .child2 { background-color: rgb(219, 160, 32);}
        .child3 { background-color: rgb(111, 0, 139);}
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>
</html>