<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            규칙 1 -> 
            부모 요소에다 속성을 지정하는 방법 ! 
            display : flex / justify-content / align-items / flex-dirction /
            flex-wrap / align-content

            자식요소 쓰이는 속성
            flex-grow / flex-shrink / flex-basis / flex / order / align-self
        */

        body{
            background-color: antiquewhite;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* position: absolute;
            top: 50%;
            left: 50%; */
        }
    </style>
</head>
<body>
    <div>div</div>
</body>
</html>