<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            부모속성 과 자식 속성에 쓸수 있다 
            1. 자식요소에서 사용하는 flex-grow:숫자(정수) 비율
            2. 플렉스 자식요소 감소 너비 비율을 설정
                flex-shrink:숫자(정수) flex 반대 같은놈임
        */
        .parent{
            border: 5px solid gold;
            display: flex;
        }
        .parent div{
            margin: 5px;
            height: 200px;
            width: 200px;
            color: #fff;
            text-align: center;
            background-color: blueviolet;
        }
        .child1{
            
            flex-shrink: 3;
        }
        .child2{
            
            flex-shrink: 2;
        }
        .child3{
            
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>
</html>