<?xml version="1.0" encoding="utf-8"?>

<!--
    뷰 들을 겹칠때 사용하는 뷰
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="#C6B8D8"
        android:layout_width="300dp"
        android:layout_height="500dp">

        <TextView
            android:background="#E91E63"
            android:text="hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="#FF9800"
            android:text="반가워~~~"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


        <TextView
            android:layout_gravity="center"
            android:background="@color/purple_700"
            android:layout_width="150dp"
            android:layout_height="150dp"/>


    </FrameLayout>




</LinearLayout>