<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
    android:background="#394480"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="700dp"
        android:layout_height="500dp">



    </FrameLayout>








</LinearLayout>























