<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TextView
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:layout_width="0dp"
            android:layout_height="100dp">
        </TextView>

        <TextView
            android:layout_weight="2"
            android:background="@color/purple_500"
            android:layout_width="0dp"
            android:layout_height="100dp">
        </TextView>

        <TextView
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:layout_width="0dp"
            android:layout_height="100dp">
        </TextView>





    </LinearLayout>
</LinearLayout>