<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
    padding - 전체 값 , left , right , top , bottom
    (내용물 안에서 움직이게 한다.)

    margin - 뷰 크기 밖에서 움지이게 한다.
-->

   <TextView
       android:padding="30dp"
       android:textSize="50dp"
       android:text="HELLO"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <TextView
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:background="@color/purple_200"
        android:textSize="50dp"
        android:text="HELLO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="20dp"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:background="@color/purple_200"
        android:textSize="50dp"
        android:text="HELLO3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:background="@color/purple_200"
        android:textSize="50dp"
        android:text="HELLO4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    -->
    <TextView
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:background="@color/purple_200"
        android:textSize="50dp"
        android:text="HELLO4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:background="@color/purple_200"
        android:textSize="50dp"
        android:text="HELLO4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:background="@color/purple_200"
        android:textSize="50dp"
        android:text="HELLO4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:background="@color/purple_200"
        android:textSize="50dp"
        android:text="HELLO4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:background="@color/purple_200"
        android:textSize="50dp"
        android:text="HELLO4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>