<?xml version="1.0" encoding="utf-8"?>
<!--
    LinearLayout은 자식 뷰들을 수직이나 수평으로 배치
    상대 레이아웃


    화면에서 왼쪽아래에 위치하라!!!
    기준이 있어야 한다 !!!
        1. 화면 ( 부모가 기준이 된다 )
        2. 특정한 뷰를 지정해서 배치한다.

    부모 기준으로 속성을 줄때 Parent 가 들어간다.

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentBottom="true"
        android:background="@color/purple_200"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>

    <TextView
        android:layout_alignParentEnd="true"
        android:background="@color/purple_700"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/teal_700"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>

    <TextView
        android:layout_alignParentStart="true"

        android:background="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>

    <TextView
        android:layout_centerInParent="true"
        android:background="#D30000"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>



</RelativeLayout>