<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView1"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>

    <TextView
        android:layout_toEndOf="@id/textView1"
        android:layout_above="@id/textView1"
        android:layout_toRightOf="@id/textView1"
        android:background="@color/teal_200"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>

    <TextView
        android:layout_toEndOf="@id/textView1"
        android:layout_below="@id/textView1"
        android:layout_toRightOf="@id/textView1"
        android:background="@color/purple_700"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>

    <TextView
        android:layout_toLeftOf="@id/textView1"
        android:layout_above="@id/textView1"
        android:background="#FB0000"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>

    <TextView
        android:layout_toLeftOf="@id/textView1"
        android:layout_below="@id/textView1"
        android:background="#FFEB3B"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>

    <TextView

        android:background="#877130"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>



</RelativeLayout>