<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vh;
        height: 100vh;
        justify-content: space-between;
        display: flex;
    }

    div{
        width: 300px;
        height: 300px;
        background-color: blue;
    }
    #second{
        background-color: rgb(255, 255, 255);
    }
</style>
<body>
    <div>hi</div>
    <div id="second">hello</div>
    <div>bye</div>
</body>
</html>