<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            flex-wrap : nowrap | wrap | wrap-reverse 
        
            부모요소의 너비값 안에서 줄바꿈 없이 배치할지 줄을 바꿀지 결정.

        
        */

        .parent{
            border: 5px solid gray;
            display: flex;
            flex-wrap: nowrap; 
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            /* nowrap > 기본값이다 */
            
        }

        .parent div{
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            font-size: 30px;
            margin: 5px;
            background-color: darkred;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
    </div>
</body>
</html>